# BHLive

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: hjsdk_2.1.5_198.aar  live_2.1.5_198.aar  liveplay_2.1.5_198.aar
app/src/androidTest/java/com/shawnxrx/bhlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawnxrx/bhlive/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shawnxrx/bhlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
